<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>--Info_of_room--</title>
	<style type="text/css">
	*{
		margin: 0;padding:0; 
	}
	body{
		width: 100%;
		height: 100%;
	}
/*logo标题栏*/
	#logo {
		border-bottom:4px solid #BDBDBD; ;
		height: 80px;
		width: 100%; 
		position: relative;
	}
	#logo div{
		margin: 15px 25px;
	}
	#logo p{
		font-size: 20px;
		color: #5C3915;
		font-weight: 700;
		position: absolute;
		top: 20px;right: 300px;
	}
	#logo .in a,#logo .out a{
		text-decoration: none;
		width: 60px;line-height: 30px;
		text-align: center;
		font-size: 18px;
		font-weight: 700;
		color: #5C3915;
		border:2px solid #5C3915;
		border-radius: 10px;
		
	}
	#logo .in a{
		position: absolute;
		top: 10px;right: 160px;
	}
	#logo .out a{
		position: absolute;
		top: 10px;right: 80px;
	}
/*内容包裹区*/	
	#warpper{
		position: relative;
		overflow: hidden;
	}
	#warpper .bg{
		width: 100%;
		height: 1000px;
		background: url(img/Info_bg2.jpg) center center;
		background-size: cover; 

	}
	#warpper .box{
		width: 100%;
		height: 1000px;
		background: rgba(0,0,0,0.3);
		position: absolute;
		top: 0;left: 0;
	}
	#warpper .box .box_content{
		width: 90%;
		height: 800px;
		background: rgba(0,0,0,0.4);
		margin:100px auto; 
		position: relative;
		/*overflow: scroll;*/
	}
	#warpper .box .box_content h2{
		letter-spacing: 3px;
		width: 100%;
		line-height: 90px;
		font-size: 30px;
		color: #fff;
		font-family: "微软雅黑"; 
		text-align:center;
		font-weight: normal;
		position: relative;
	}
	#warpper .box .box_content #info{
		width: 1137px;
		color: #fff;
		margin: 10px auto; 
	}
	#warpper .box .box_content #info table {}
	#warpper .box .box_content #info table  th{
		padding: 15px 20px;
		font-size: 20px;
		font-weight: bold;
	}
	#warpper .box .box_content #info table  td{
		/*font-family: "微软雅黑";*/
		padding: 10px 25px;
		font-size: 18px;
		text-align: center;
	}
	#room_in{
		position: absolute;
		width: 400px;
		height: 600px;
		top: 200px;
		left: 50%;
		margin-left: -200px;
		z-index: 1;
		background: rgba(0,0,0,0.2);
	}
	#room_in h2{
		width: 400px;
		line-height: 50px;
		background: gray;
		font-weight: 400;
		font-size: 20px;
		color: #fff;
	}

	</style>
</head>
<body>
<div id="room_in">
	<h2>添加客户信息</h2>
	<div>
		<form class="from_group" method="" action="">
			<div class="info">
				<label><font>*</font>姓&nbsp;名</label>
				<input type="text" name="username" placeholder="请输入账号" value="">
			</div>
			<div class="info">
				<label><font>*</font>证件号</label>
				<input type="text" name="username" placeholder="请输入账号" value="">
			</div>
			<div class="info">
				<label><font>*</font>入住日期</label>
				<input type="text" name="username" placeholder="请输入账号" value="">
			</div>
			<div class="info">
				<label><font>*</font>离店日期</label>
				<input type="text" name="username" placeholder="请输入账号" value="">
			</div>
		</form>
	</div>
</div>


<!-- logo标题栏 -->
<div id="logo">
	<div><span><img src="img/logo-1.png"></span></div>
	<p>当前登录:</p>
	<div class="in"><a href="">入住</a></div>
	<div class="out"><a href="">离店</a></div>
</div>
<!--信息表格区-->
<div id="warpper">
	<div><a href=""></a></div>
	<div class="bg"></div>
	<div class="box">
		<div class="box_content">
			<h2>酒店房间信息管理</h2>
			<div id="info">
				<table border=1>
					<tr>
						<th>房间号</th>
						<th>房间类型</th>
						<th>房间状态</th>
						<th>价格</th>
						<th>入住人姓名</th>
						<th>入住人证件号</th>
						<th>入住日期</th>
						<th>离店日期</th>
					</tr>
					<tr>
						<td>111</td>
						<td>大床</td>
						<td>空</td>
						<td>138</td>
						<td>张文慧</td>
						<td>142625166452362031</td>
						<td>2017.02.03</td>
						<td>2013.02.05</td>
					</tr>
					<tr>
						<td>112</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>113</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>114</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>115</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>116</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>117</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td>118</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					
				
					
				</table>
			</div>
		</div>		
	</div>
</div>
</body>
</html>